﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=__DBServer__;Database=__DBName__; User Id=__DBUser__;Password=__DBPassword__;MultipleActiveResultSets=true"
  },
  "MassTransit": {
    "Protocol": "__Protocol__",
    "ClusterUrl": "__ClusterUrl__",
    "Password": "__Password__",
    "UserName": "__UserName__",
    "Nodes": [
      "__RabbitMqNodes__"
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.0.131.46:9200/",
          "indexFormat": "mg-__PROJECTNAME__-__MODULENAME__-{0:yyyy.MM.dd}",
          "templateName": "admtlog",
          "typeName": "_doc",
          "inlineFields": false,
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "Audience": {
    "Secret": "__IdentitySecret__",
    "Iss": "__IdentityIss__",
    "Aud": "__IdentityAud__"
  }
}
