{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": ""
  },
  "MassTransit": {
    "Protocol": "rabbitmq",
    "ClusterUrl": "rabbit@KPDCSVWA002-DEV.sys.maqta.ae/__PROJECTNAME__",
    "Password": "admin",
    "UserName": "admin",
    "Nodes": [
      "KPDCSVWA002-DEV.sys.maqta.ae"
    ]
  },
  "Audience": {
    "Secret": "m@qta_@pp_!@#$%^&*()",
    "Iss": "__PROJECTNAME__.Identity.API",
    "Aud": "__PROJECTNAME__.Services"
  },
  "FileSizeUploadLimnit": {
    "MinimumFileSizeInBytes": "1",
    "MaximumFileSizeInBytes": "5242880"
  }
}
